PORT=8080
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
MONGO_DB_URI=mongodb://mongo_db:27017
MONGO_DB_NAME=journey-db
ELASTIC_URL=https://es01:9200
ELASTIC_PASSWORD=changeme
KIBANA_PASSWORD=changeme
# Version of Elastic products
STACK_VERSION=8.9.0
# Set the cluster name
CLUSTER_NAME=docker-cluster
# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
# Port to expose Kibana to the host
KIBANA_PORT=5601
# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824
